{
    "client_config": {
        "num_client_nodes": 10,
        "fraction_participant_clients": 1,
        "data_config": {
            "data_set": "mnist",
            "train_batch_size": 128,
            "infer_batch_size": 500,
            "dev_split": 0.1,
            "data_dist_strategy": "iid",
            "download": true,
            "num_labels": 10,
            "num_channels": 1,
            "seed": 1
        },
        "learner_config": {
            "net": "mlp",
            "dim_in": 784,
            "dim_hidden1": 100,
            "dim_hidden2": 50,
            "drop_p": 0.5,
            "comm_rounds": 2
        },
        "client_opt_config": {
            "optimizer_scheme": "Adam",
            "lr0": 0.002,
            "weight_decay": 0.0,
            "momentum": 0.9,
            "num_batches": 1
        },
        "client_lrs_config": {
            "lr_restart": 100,
            "lr_schedule": "StepLR",
            "step_size": 100,
            "gamma": 0.99
        },
        "client_compression_config": {
            "num_bits": 2,
            "compression_function": "full",
            "dropout_p": 0.1,
            "fraction_coordinate": 0.1
        },
        "attack_config": {
            "frac_adv": 0,
            "attack_mode": "coordinated",
            "attack_model": "random_gaussian",
            "attack_n_std": 1.5,
            "noise_scale": 1,
            "attack_std": 1
        }
    },
    "server_config": {
        "verbose_freq": 1,
        "server_opt_config": {
            "optimizer_scheme": "Adam",
            "lr0": 0.0015,
            "weight_decay": 0.0
        },
        "server_lrs_config": {
            "lr_restart": 100,
            "lr_schedule": "StepLR",
            "step_size": 100,
            "gamma": 0.999
        },
        "aggregation_config": {
            "aggregation_scheme": "fed_avg",
            "rank": 50,
            "adaptive_rank_th": 0.95,
            "drop_top_comp": false,
            "krum_frac": 0.7,
            "weight_estimator_config": {
                "strategy": "inverse_loss"
            }
        }
    },
    "loss": [
        2.633996295928955,
        2.4679176092147825
    ],
    "acc": [
        10.57,
        13.77
    ],
    "sv": []
}