{
    "client_config": {
        "num_client_nodes": 50,
        "fraction_participant_clients": 0.5,
        "data_config": {
            "data_set": "mnist",
            "train_batch_size": 128,
            "infer_batch_size": 500,
            "dev_split": 0.1,
            "data_dist_strategy": "iid",
            "download": true,
            "num_labels": 10,
            "num_channels": 1,
            "seed": 1
        },
        "learner_config": {
            "net": "lenet",
            "dim_in": 784,
            "dim_hidden1": 100,
            "dim_hidden2": 50,
            "drop_p": 0.5,
            "comm_rounds": 30
        },
        "client_opt_config": {
            "optimizer_scheme": "Adam",
            "lr0": 0.002,
            "weight_decay": 0.0,
            "momentum": 0.9,
            "nesterov": true,
            "dampening": 0.1,
            "num_batches": 50
        },
        "client_lrs_config": {
            "lr_restart": 200,
            "lr_schedule": "StepLR",
            "step_size": 50,
            "gamma": 0.8
        },
        "client_compression_config": {
            "num_bits": 2,
            "compression_function": "full",
            "dropout_p": 0.1,
            "fraction_coordinate": 0.1
        },
        "attack_config": {
            "frac_adv": 0,
            "attack_mode": "coordinated",
            "attack_model": "random_gaussian",
            "attack_n_std": 1.5,
            "noise_scale": 1,
            "attack_std": 1
        }
    },
    "server_config": {
        "verbose_freq": 5,
        "server_opt_config": {
            "optimizer_scheme": "Adam",
            "lr0": 0.002,
            "weight_decay": 0.0,
            "momentum": 0.9,
            "nesterov": true,
            "dampening": 0.1
        },
        "server_lrs_config": {
            "lr_restart": 100,
            "lr_schedule": "StepLR",
            "step_size": 5,
            "gamma": 0.9
        },
        "aggregation_config": {
            "aggregation_scheme": "fed_avg",
            "rank": 50,
            "adaptive_rank_th": 0.95,
            "drop_top_comp": false,
            "krum_frac": 0.7,
            "weight_estimator_config": {
                "strategy": "inverse_loss"
            }
        }
    },
    "loss": [
        0.1423780730366707,
        0.1450649955868721,
        0.11274769008159638,
        0.11764941453933715,
        0.11231742233037949,
        0.10960211381316184,
        0.1052667447924614,
        0.09644267216324806,
        0.10553399577736855,
        0.09173316851258279,
        0.09014170929789543,
        0.09178505748510361,
        0.08985294096171856,
        0.09482001468539238,
        0.0830074818432331,
        0.0946871030330658,
        0.09309699803590775,
        0.0867301182448864,
        0.09433976203203201,
        0.09527463957667351,
        0.0828852492570877,
        0.09265986561775208,
        0.09227357625961304,
        0.09105394035577774,
        0.09591152586042881,
        0.10586123615503311,
        0.09570344604551792,
        0.13503172874450683,
        0.1348700813949108,
        0.12124850980937481
    ],
    "val_acc": [
        93.73666666666666,
        95.50833333333334,
        95.685,
        95.58666666666667,
        95.32666666666667,
        95.00333333333333
    ],
    "test_acc": [
        94.13,
        96.03,
        96.11,
        96.05,
        95.69,
        95.37
    ],
    "sv": [],
    "best_val_acc": 95.685,
    "best_test_acc": 96.11,
    "lowest_epoch_loss": 0.0828852492570877
}